# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'

oct1,oct2,oct3 = mac.split(':')
print('{:08b}{:08b}{:08b}'.format(int(oct1,16),int(oct2,16),int(oct3,16)))


