# -*- coding: utf-8 -*-
#!/usr/bin/env python3

'''
Задание 12.3


Создать функцию print_ip_table, которая отображает таблицу доступных и недоступных IP-адресов.

Функция ожидает как аргументы два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Результат работы функции - вывод на стандартный поток вывода таблицы вида:

Reachable    Unreachable
-----------  -------------
10.1.1.1     10.1.1.7
10.1.1.2     10.1.1.8
             10.1.1.9

Функция не должна изменять списки, которые переданы ей как аргументы.
То есть, до выполнения функции и после списки должны выглядеть одинаково.


Для этого задания нет тестов
'''

from tabulate import tabulate

def print_ip_table(reach,unreach):
      '''
      Функция отображает таблицу доступных и недоступных IP-адресов
      reach,unreach - два списка доступных и недоступных IP-адресов
      Функция выводит на стандартный поток вывода таблицу.
      '''
      table = {'Reachable':reach,'Unreachable':unreach}
      print(tabulate(table,headers='keys'))


if __name__ == '__main__':
      list_of_reach = ['10.1.1.1','10.1.1.2']
      list_of_unreach = ['10.1.1.7','10.1.1.8','10.1.1.9']
      print_ip_table(list_of_reach,list_of_unreach)
      
